<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Betclic Integration Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>


<!-- ******************************** HEADER ******************************** -->

<header class="mainHeader">
    <a href="/">
        <img src="assets/logos/logo_betclic.svg" alt="Logo de Betclic">
    </a>
    <nav class="headerNav">
        <div class="freeBetWrapper">
            <img src="assets/icons/icon_freebet.svg" alt="Free Bet Icon"
                 class="freeBetIcon"/>
            <span class="freeBetAmount">10 €</span>
        </div>
        <button class="headerDepositButton"><img src="assets/icons/icon_deposit.svg" class="headerDepositButtonIcon"
                                                 alt="Deposit icon">
            126,90 €
        </button>

        <a href="/" class="myAccount"><img src="assets/icons/icon_account_light.svg" alt="Account icon"/><span
                class="notificationBadge">2</span></a>
    </nav>
</header>


<!-- ******************************** BET/PROMO SECTION ******************************** -->

<section class="currentPromo">
    <span class="closingTag"><img src="assets/icons/icon_cross.svg" alt="Closing tag icon"/></span>
    <span class="currentPromoMainTitle">Dépose 50€ ou plus pour recevoir <span class="currentPromoSecondaryTitle">20€ de <img
            src="assets/icons/icon_freebet.svg" class="currentPromoFreeBetIcon" alt="Freebet icon"/><span
            class="currentPromoThirdTitle">freebets</span> </span></span>
    <div class="currentPromoTimerButtonWrapper">
        <span class="currentPromoTimerTitle">
            <img src="assets/icons/icon_timer.svg" alt="Timer icon" class="currentPromoTimerIcon"/>
            Fin dans <span class="currentPromoTimerTime"> 03:34</span></span>
        <span class="currentPromoButton">J'en profite
            <img src="assets/icons/icon_arrow_right_2.svg" alt="Right arrow icon" class="currentPromoRightArrow"/>
        </span>
    </div>
</section>

<!-- ******************************** LIVE PLAYING SECTION ******************************** -->


<section class="livePlaying">
    <!-- banner missing, replaced it with a placeholder img -->
    <img src="https://via.placeholder.com/359x107" alt="Live match" class="livePlayingBanner"/>
    <div class="livePlayingDetailsWrapper">
        <div class="livePlayingIconsTimeWrapper">
            <div class="livePlayingDetailsIconsWrapper">
                <img src="assets/icons/icon_live.svg" class="livePlayingDetailsLiveIcon" alt="Live icon"/>
                <img src="assets/icons/icon_tv_live.svg" class="livePlayingDetailsLiveTvIcon" alt="Live TV icon"/>
            </div>
            <span class="livePlayingTime">95'</span>
        </div>

        <div class="livePlayingMatchDetails">
            <div class="livePlayingMatchHeadline">
                <img src="assets/icons/icon_sport_soccer.svg" alt="Soccer icon"
                     class="livePlayingMatchDetailsSoccerIcon"/>
                <div class="livePlayingMatchTextDetails">
                    <span class="livePlayingMatchTeamsScore">Lyon 1 - 0 Marseille</span>
                    <span class="livePlayingMatchChampionship">Europa League</span>
                </div>
            </div>
            <div class="livePlayingMatchBetsWrapper">
                <span class="livePlayingMatchBets">86<span class="livePlayingMatchText">bets</span></span>
            </div>
            <img src="assets/icons/icon_arrow_right_1.svg" alt="Right arrow icon"/>
        </div>


        <ul class="livePlayingButtonList">
            <li class="livePlayingButtonListItem"><span class="livePlayingButtonListItemNumber">1</span>1,12</li>
            <li class="livePlayingButtonListItem"><span class="livePlayingButtonListItemNumber">N</span>1,12</li>
            <li class="livePlayingButtonListItem"><span class="livePlayingButtonListItemNumber">1</span>1,12</li>
        </ul>
    </div>
</section>

<!-- ******************************** GAME SCHEDULE ******************************** -->

<section class="gameSchedule">

    <!-- ******************************** TABLE TENNIS GAME ******************************** -->

    <article class="tableTennisGame">
        <div class="tableTennisGameDetailsWrapper">
            <img src="assets/icons/icon_sport_table_tennis.svg" alt="Table tennis icon" class="tableTennisGameIcon"/>
            <div class="tableTennisGameDetails">
                <span class="tableTennisGameDateAndTime">16/02/17 10:40</span>
                <span class="tableTennisGamePlayers">Ma / Xu - P.Franz...</span>
                <span class="tableTennisGameChampionship">Australia Open</span>
            </div>
            <div class="tableTennisGameBetsWrapper">
                <span class="tableTennisGameBets">25<span class="tableTennisGameBetsText">bets</span></span>
            </div>
            <img src="assets/icons/icon_arrow_right_1.svg" alt="Right arrow icon"/>
        </div>

        <ul class="tableTennisGameButtonList">
            <li class="tableTennisGameButtonListItem"><span class="tableTennisGameButtonListItemNumber">1</span>99</li>
            <li class="tableTennisGameButtonListItem"><span class="tableTennisGameButtonListItemNumber">N</span>1,12
            </li>
        </ul>
    </article>

    <!-- ******************************** SOCCER GAME ******************************** -->

    <article class="soccerGame">
        <div class="soccerGameDetailsWrapper">
            <img src="assets/icons/icon_sport_soccer.svg" alt="Soccer icon" class="soccerGameIcon"/>
            <div class="soccerGameDetails">
                <span class="soccerGameDateAndTime"><img src="assets/icons/icon_tv_prelive.svg" alt="TV icon"
                                                         class="soccerGameTvIcon"/>today 10:40</span>
                <span class="soccerGameTeams">Lyon F. - Barcelone</span>
                <span class="soccerGameChampionship">Champion's league</span>
            </div>
            <div class="soccerGameBetsWrapper">
                <span class="soccerGameBets">107<span class="soccerGameBetsText">bets</span></span>
            </div>
            <img src="assets/icons/icon_arrow_right_1.svg" alt="Right arrow icon"/>
        </div>

        <ul class="soccerGameButtonList">
            <li class="soccerGameButtonListItem"><span class="soccerGameButtonListItemNumber">1</span>1,12</li>
            <li class="soccerGameButtonListItem"><span class="soccerGameButtonListItemNumber">N</span>1,12</li>
            <li class="soccerGameButtonListItem"><span class="soccerGameButtonListItemNumber">2</span>1,12</li>
        </ul>
    </article>

    <!-- ******************************** TENNIS GAME ******************************** -->
    <article class="tennisGame">
        <div class="tennisGameDetailsWrapper">
            <img src="assets/icons/icon_sport_tennis.svg" alt="Tennis icon" class="tennisGameIcon"/>
            <div class="tennisGameDetails">
                <span class="tennisGameDateAndTime">today 09:00</span>
                <span class="tennisGamePlayers">S. Zhang - J.Paolini</span>
                <span class="tennisGameChampionship">Champion's league</span>
            </div>
            <div class="tennisGameBetsWrapper">
                <span class="tennisGameBets">99<span class="tennisGameBetsText">bets</span></span>
            </div>
            <img src="assets/icons/icon_arrow_right_1.svg" alt="Right arrow icon"/>
        </div>

        <button class="tennisGameBetButton">Bet now</button>
    </article>

</section>


<!-- ******************************** RACE LIVE ******************************** -->
<section class="raceLive">
    <div class="raceLiveDetailsWrapper">
        <div class="raceLiveIconsTimeWrapper">
            <div class="raceLiveDetailsIconsWrapper">
                <img src="assets/icons/icon_live.svg" class="raceLiveDetailsLiveIcon" alt="Race live icon"/>
                <img src="assets/icons/icon_tv_live.svg" class="raceLiveDetailsLiveTvIcon" alt="Race TV live icon"/>
            </div>
            <span class="raceLiveTime">8 laps to go</span>
        </div>

        <div class="raceLiveDetails">
            <div class="raceLiveHeadline">
                <img src="assets/icons/icon_sport_motor.svg" alt="Race icon"
                     class="raceLiveDetailsSoccerIcon"/>
                <div class="raceLiveTextDetails">
                    <span class="raceLiveRacer">1. F. Massa (BMW)</span>
                    <span class="raceLiveRacer">2. L. Hamilton (Mc Larren)</span>
                    <span class="raceLiveRacer">3. F. Alonso (Ferrari)</span>
                    <span class="raceLiveChampionship">Monaco GP</span>
                </div>
            </div>
            <div class="raceLiveBetsWrapper">
                <span class="raceLiveBets">25<span class="raceLiveText">bets</span></span>
            </div>
            <img src="assets/icons/icon_arrow_right_1.svg" alt="Right arrow icon"/>
        </div>

    </div>
    <ul class="raceLiveButtonList">
        <li class="raceLiveButtonListItem"><span class="raceLiveeButtonListItemNumber">1</span>2,45</li>
        <li class="raceLiveButtonListItem"><span class="raceLiveeButtonListItemNumber">2</span>1,12</li>
    </ul>
    <span class="cartWrapper"><img src="assets/icons/icon_betting_slip.svg" class="cartIcon" alt="Cart icon"></span>
</section>

<!-- ******************************** FOOTER ******************************** -->
<footer class="mainFooter">
    <nav class="footerNav">
        <ul class="footerNavList">
            <li class="footerNavListItem">
                <a href="/">
                    <!-- Sports icon missing, replaced it with the soccer one -->
                    <img src="assets/icons/icon_sport_soccer.svg" alt="Logo de Betclic" class="footerNavIcon">
                    <span class="iconLabel">Sports</span>
                </a>
            </li>
            <li class="footerNavListItem">
                <a href="/">
                    <img src="assets/icons/icon_nav_now.svg" alt="Logo de Betclic" class="footerNavIcon">
                    <span class="iconLabel">Now</span>
                </a>
            </li>
            <li class="footerNavListItem">
                <a href="/">
                    <img src="assets/icons/icon_nav_top_bets.svg" alt="Logo de Betclic" class="footerNavIcon">
                    <span class="iconLabel">Top bets</span>
                </a>
            </li>
            <li class="footerNavListItem">
                <a href="/">
                    <img src="assets/icons/icon_nav_my_bets.svg" alt="Logo de Betclic" class="footerNavIcon">
                    <span class="iconLabel">My bets</span>
                </a>
            </li>
            <li class="footerNavListItem">
                <a href="/">
                    <img src="assets/icons/icon_nav_casino.svg" alt="Logo de Betclic" class="footerNavIcon">
                    <span class="iconLabel">Casino</span>
                </a>
            </li>


        </ul>
    </nav>


</footer>
</body>

</html>
